# LinkShortener

./: .gitignore
LinkShortener.Api/: LinkShortener.Api.csproj  LinkShortener.Api.http  LinkShortener.Api.slnx  LinkShortener.slnx  Program.cs  WeatherForecast.cs  appsettings.json
LinkShortener.Api/Controllers/: AuthController.cs  ShortLinkController.cs  WeatherForecastController.cs
LinkShortener.Api/Middleware/: ShortLinkRoutingMiddleware.cs
LinkShortener.Api/Properties/: launchSettings.json
LinkShortener.Domain/: LinkShortener.Domain.csproj
LinkShortener.Domain/DTOs/Auth/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
LinkShortener.Domain/DTOs/Auth/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
LinkShortener.Domain/DTOs/ShortLink/: AnalyticDto.cs  CreateShortLinkRequest.cs  CreateShortLinkResponse.cs  ShortLinkDto.cs
LinkShortener.Domain/DTOs/User/: UserProfileDto.cs
LinkShortener.Domain/Database/: DatabaseContext.cs
LinkShortener.Domain/Database/Migrations/: 20260701124411_Initial.Designer.cs  20260701124411_Initial.cs  20260702150154_registercodes.Designer.cs  20260702150154_registercodes.cs  20260702151236_registercodesactive.Designer.cs  20260702151236_registercodesactive.cs  20260717185259_analytic_ref.Designer.cs  20260717185259_analytic_ref.cs  DatabaseContextModelSnapshot.cs
LinkShortener.Domain/Database/Models/: ClickAnalytic.cs  Folder.cs  RegisterCode.cs  ShortLink.cs  User.cs  UserRefreshToken.cs
LinkShortener.Domain/Helpers/: LogHelper.cs  UserContextHelper.cs
LinkShortener.Domain/Services/: AuthService.cs  ShortLinkService.cs
linkshortener.app/: next.config.ts  package-lock.json  package.json
linkshortener.app/src/app/: layout.tsx  page.tsx
linkshortener.app/src/app/dashboard/: page.tsx
linkshortener.app/src/app/login/: page.tsx
linkshortener.app/src/app/register/: page.tsx
linkshortener.app/src/context/: authContext.tsx
linkshortener.app/src/helpers/: apiClient.ts
linkshortener.app/src/interfaces/: authTypes.ts
